<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survivor Voting Analysis</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: #f5f5f5;
            color: #333;
            overflow: hidden;
        }

        /* Tab Navigation */
        .tab-nav {
            display: flex;
            background: #fff;
            border-bottom: 2px solid #e0e0e0;
            padding: 0 20px;
        }

        .tab-btn {
            padding: 14px 24px;
            border: none;
            background: none;
            font-size: 14px;
            font-weight: 500;
            color: #666;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            margin-bottom: -2px;
            transition: all 0.2s;
        }

        .tab-btn:hover {
            color: #333;
            background: #f5f5f5;
        }

        .tab-btn.active {
            color: #d32f2f;
            border-bottom-color: #d32f2f;
        }

        .tab-content {
            display: none;
            height: calc(100vh - 50px);
        }

        .tab-content.active {
            display: block;
        }

        /* Vote Flow Tab - needs higher specificity to override display: block */
        #voteflow-tab.active {
            display: flex;
        }

        #main-viz {
            flex: 1;
            position: relative;
            background: #ffffff;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        #main-viz svg {
            flex-shrink: 0;
            min-height: 600px;
        }

        /* FTC Section Styles */
        #ftc-section {
            background: #fafafa;
            border-top: 2px solid #e0e0e0;
            padding: 20px 24px;
            flex-shrink: 0;
        }

        #ftc-section h2 {
            font-size: 18px;
            color: #d32f2f;
            margin-bottom: 16px;
        }

        .ftc-finalists {
            display: flex;
            gap: 16px;
            margin-bottom: 16px;
            flex-wrap: wrap;
        }

        .finalist-card {
            background: #fff;
            border-radius: 10px;
            padding: 12px 18px;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
            min-width: 100px;
        }

        .finalist-card.winner {
            border: 2px solid #ffd700;
            background: linear-gradient(135deg, #fffef0 0%, #fff 100%);
        }

        .finalist-card .finalist-color {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            margin: 0 auto 8px;
            border: 2px solid rgba(0,0,0,0.1);
        }

        .finalist-card .finalist-name {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 2px;
        }

        .finalist-card .finalist-votes {
            color: #666;
            font-size: 12px;
        }

        .finalist-card .winner-badge {
            background: #ffd700;
            color: #333;
            font-size: 10px;
            font-weight: 600;
            padding: 3px 8px;
            border-radius: 10px;
            margin-top: 6px;
            display: inline-block;
        }

        .ftc-table {
            width: 100%;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
        }

        .ftc-table table {
            width: 100%;
            border-collapse: collapse;
        }

        .ftc-table th,
        .ftc-table td {
            padding: 10px 14px;
            text-align: left;
            border-bottom: 1px solid #eee;
            font-size: 13px;
        }

        .ftc-table th {
            background: #f8f9fa;
            font-weight: 600;
            font-size: 11px;
            text-transform: uppercase;
            color: #666;
            letter-spacing: 0.5px;
        }

        .ftc-table tr:last-child td {
            border-bottom: none;
        }

        .ftc-table tr:hover {
            background: #f8f9fa;
        }

        .juror-cell {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .juror-cell .color-dot {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            flex-shrink: 0;
            border: 1px solid rgba(0,0,0,0.1);
        }

        .voted-for-cell {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .voted-for-cell .color-dot {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            flex-shrink: 0;
            border: 1px solid rgba(0,0,0,0.1);
        }

        .alignment-cell {
            font-weight: 500;
        }

        .alignment-cell.high {
            color: #2e7d32;
        }

        .alignment-cell.medium {
            color: #f57c00;
        }

        .alignment-cell.low {
            color: #d32f2f;
        }

        .eliminated-by {
            font-size: 12px;
            padding: 4px 10px;
            border-radius: 12px;
            font-weight: 500;
        }

        .eliminated-by.yes {
            background: #ffebee;
            color: #c62828;
        }

        .eliminated-by.no {
            background: #e8f5e9;
            color: #2e7d32;
        }

        #sidebar {
            width: 220px;
            background: #fafafa;
            border-left: 2px solid #e0e0e0;
            display: flex;
            flex-direction: column;
        }

        #similar-seasons {
            padding: 12px;
            border-bottom: 2px solid #e0e0e0;
        }

        #similar-seasons h3 {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #666;
            margin-bottom: 10px;
        }

        .similar-item {
            display: flex;
            align-items: center;
            padding: 8px 10px;
            margin-bottom: 4px;
            border-radius: 6px;
            background: #fff;
            border: 1px solid #e8e8e8;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .similar-item:hover {
            background: #e8f5e9;
            border-color: #a5d6a7;
        }

        .similar-item .sim-percent {
            font-weight: 600;
            color: #2e7d32;
            margin-right: 8px;
            min-width: 40px;
        }

        .similar-item .sim-name {
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #boot-track {
            flex: 1;
            padding: 12px;
            overflow-y: auto;
        }

        #boot-track h3 {
            text-align: center;
            margin-bottom: 12px;
            color: #d32f2f;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .boot-item {
            display: flex;
            align-items: center;
            padding: 8px 10px;
            margin-bottom: 4px;
            border-radius: 6px;
            background: #fff;
            border: 1px solid #e8e8e8;
            font-size: 12px;
            transition: all 0.2s;
            cursor: pointer;
        }

        .boot-item:hover {
            background: #f0f7ff;
            border-color: #90caf9;
        }

        .boot-item .color-dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            margin-right: 10px;
            flex-shrink: 0;
            border: 1px solid rgba(0,0,0,0.1);
        }

        .boot-item .placement {
            color: #888;
            margin-right: 6px;
            font-size: 10px;
            min-width: 24px;
        }

        .boot-item .name {
            flex: 1;
            font-weight: 500;
        }

        .boot-item .tc-num {
            color: #999;
            font-size: 10px;
        }

        #header {
            padding: 10px 16px;
            background: #fff;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }

        #header .header-left h1 {
            font-size: 20px;
            color: #d32f2f;
            font-weight: 600;
        }

        #header .subtitle {
            font-size: 11px;
            color: #666;
            margin-top: 2px;
        }

        #controls {
            display: flex;
            gap: 10px;
        }

        #controls select, #controls button {
            padding: 8px 14px;
            background: #fff;
            border: 1px solid #ddd;
            color: #333;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.2s;
        }

        #controls select:hover, #controls button:hover {
            background: #f5f5f5;
            border-color: #bbb;
        }

        #tooltip {
            position: absolute;
            background: rgba(255, 255, 255, 0.98);
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 12px 16px;
            font-size: 12px;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.2s;
            z-index: 1000;
            max-width: 280px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        #tooltip.visible {
            opacity: 1;
        }

        #tooltip .title {
            font-weight: 600;
            margin-bottom: 6px;
            color: #222;
        }

        #tooltip .detail {
            color: #666;
            line-height: 1.4;
        }

        svg {
            width: 100%;
            height: 100%;
            background: #ffffff;
        }

        #svg-wrapper {
            position: relative;
            flex: 1;
            min-height: 650px;
        }

        .layer-label {
            fill: #888;
            font-size: 11px;
            text-anchor: middle;
            font-weight: 500;
        }

        .merge-line {
            stroke: #d32f2f;
            stroke-width: 2px;
            stroke-dasharray: 8, 4;
            opacity: 0.7;
        }

        .merge-label {
            fill: #d32f2f;
            font-size: 12px;
            text-anchor: middle;
            font-weight: bold;
        }

        .node circle {
            stroke: #fff;
            stroke-width: 2px;
            cursor: pointer;
            transition: stroke-width 0.2s, filter 0.2s;
            filter: drop-shadow(0 1px 2px rgba(0,0,0,0.2));
        }

        .node circle:hover {
            stroke-width: 3px;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
        }

        .node text {
            fill: #fff;
            font-size: 9px;
            text-anchor: middle;
            pointer-events: none;
            font-weight: 500;
            text-shadow: 0 1px 2px rgba(0,0,0,0.5);
        }

        .vote-link {
            fill: none;
            stroke-opacity: 0.6;
            stroke-width: 2px;
            transition: stroke-opacity 0.2s, stroke-width 0.2s;
        }

        .vote-link.highlighted {
            stroke-opacity: 1;
            stroke-width: 3px;
        }

        .vote-link.dimmed {
            stroke-opacity: 0.1;
        }

        .node.highlighted circle {
            stroke-width: 4px;
            filter: drop-shadow(0 0 8px rgba(0,0,0,0.4));
        }

        .node.dimmed circle {
            opacity: 0.25;
        }

        .node.dimmed text {
            opacity: 0.25;
        }

        .node.selected circle {
            stroke: #ff9800 !important;
            stroke-width: 4px !important;
            filter: drop-shadow(0 0 10px rgba(255, 152, 0, 0.6));
        }

        .boot-item.selected {
            background: #fff3e0 !important;
            border: 2px solid #ff9800 !important;
        }

        #instructions {
            position: absolute;
            top: 8px;
            left: 8px;
            background: rgba(255,255,255,0.9);
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 6px 12px;
            font-size: 9px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
            z-index: 50;
            display: flex;
            gap: 14px;
            align-items: flex-start;
        }

        #instructions .instructions-title {
            font-size: 10px;
            font-weight: 600;
            white-space: nowrap;
            padding-top: 2px;
        }

        #instructions .instruction-group {
            display: flex;
            flex-direction: column;
            gap: 1px;
        }

        #instructions .instruction-label {
            font-size: 9px;
            font-weight: 600;
            color: #555;
        }

        #instructions .instruction-item {
            line-height: 1.2;
            color: #666;
            white-space: nowrap;
        }

        #instructions .instruction-item::before {
            content: "→ ";
            color: #999;
        }

        #instructions h4 {
            font-size: 13px;
            color: #333;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        #instructions .instruction-group {
            margin-bottom: 10px;
        }

        #instructions .instruction-group:last-child {
            margin-bottom: 0;
        }

        #instructions .instruction-label {
            font-weight: 600;
            color: #555;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
        }

        #instructions .instruction-item {
            color: #666;
            line-height: 1.6;
            padding-left: 12px;
            position: relative;
        }

        #instructions .instruction-item::before {
            content: "→";
            position: absolute;
            left: 0;
            color: #999;
        }

        #legend {
            position: absolute;
            top: 8px;
            right: 8px;
            background: rgba(255,255,255,0.9);
            border: 1px solid #e0e0e0;
            border-radius: 6px;
            padding: 6px 10px;
            font-size: 9px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.08);
            z-index: 50;
        }

        #legend h4 {
            font-size: 10px;
            color: #333;
            margin-bottom: 4px;
        }

        #legend .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 3px;
        }

        #legend .legend-color {
            width: 16px;
            height: 3px;
            margin-right: 6px;
            border-radius: 2px;
        }

        #scroll-indicator {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(211, 47, 47, 0.9);
            color: #fff;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            z-index: 50;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
        }

        #scroll-indicator:hover {
            background: rgba(211, 47, 47, 1);
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
            color: #888;
        }

        /* Analysis Tab Styles */
        #analysis-tab {
            padding: 30px;
            overflow-y: auto;
            background: #f5f5f5;
        }

        .analysis-section {
            background: #fff;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .analysis-section h2 {
            font-size: 18px;
            color: #333;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 2px solid #f0f0f0;
        }

        .season-selectors {
            display: flex;
            gap: 16px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .season-selector {
            display: flex;
            flex-direction: column;
            gap: 6px;
        }

        .season-selector label {
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
        }

        .season-selector select {
            padding: 10px 14px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            min-width: 200px;
            cursor: pointer;
        }

        .comparison-results {
            margin-top: 20px;
        }

        .similarity-summary {
            display: flex;
            gap: 20px;
            margin-bottom: 24px;
            flex-wrap: wrap;
        }

        .similarity-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px 20px;
            text-align: center;
            min-width: 150px;
        }

        .similarity-card .seasons {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
        }

        .similarity-card .percent {
            font-size: 28px;
            font-weight: 700;
            color: #2e7d32;
        }

        .similarity-card .percent.medium {
            color: #f57c00;
        }

        .similarity-card .percent.low {
            color: #d32f2f;
        }

        .voting-blocks-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        .voting-blocks-table th,
        .voting-blocks-table td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        .voting-blocks-table th {
            background: #f8f9fa;
            font-weight: 600;
            font-size: 12px;
            text-transform: uppercase;
            color: #666;
        }

        .voting-blocks-table tr:hover {
            background: #f8f9fa;
        }

        .vote-block {
            display: inline-flex;
            gap: 4px;
        }

        .vote-block span {
            background: #e3f2fd;
            color: #1565c0;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        /* Common Blocks Section */
        .common-blocks-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 16px;
            margin-top: 16px;
        }

        .voter-count-card {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 16px;
        }

        .voter-count-card h4 {
            font-size: 14px;
            color: #333;
            margin-bottom: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .voter-count-card h4 .count {
            background: #d32f2f;
            color: #fff;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
        }

        .block-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }

        .block-item:last-child {
            border-bottom: none;
        }

        .block-item .pattern {
            font-weight: 500;
        }

        .block-item .frequency {
            font-size: 12px;
            color: #666;
        }

        .no-data {
            color: #999;
            font-style: italic;
            padding: 20px;
            text-align: center;
        }

        /* Player Identity Tab Styles */
        #identity-tab {
            padding: 30px;
            overflow-y: auto;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: calc(100vh - 50px);
        }

        .identity-container {
            max-width: 900px;
            margin: 0 auto;
        }

        .identity-header {
            text-align: center;
            color: #fff;
            margin-bottom: 30px;
        }

        .identity-header h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .identity-header p {
            font-size: 16px;
            opacity: 0.9;
        }

        .identity-prompt {
            background: #fff;
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 30px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }

        .prompt-text {
            font-size: 20px;
            font-weight: 600;
            color: #333;
            display: block;
            margin-bottom: 20px;
        }

        .identity-selectors {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .identity-selector {
            flex: 1;
            min-width: 140px;
        }

        .identity-selector label {
            display: block;
            font-size: 12px;
            font-weight: 600;
            color: #666;
            text-transform: uppercase;
            margin-bottom: 6px;
        }

        .identity-selector select {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            background: #fff;
            cursor: pointer;
            transition: border-color 0.2s;
        }

        .identity-selector select:hover {
            border-color: #667eea;
        }

        .identity-selector select:focus {
            outline: none;
            border-color: #667eea;
        }

        #identity-results {
            background: #fff;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }

        .results-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 24px;
            padding-bottom: 16px;
            border-bottom: 2px solid #f0f0f0;
        }

        .results-header h3 {
            font-size: 20px;
            color: #333;
            margin: 0;
        }

        .sample-size {
            font-size: 14px;
            color: #666;
            background: #f5f5f5;
            padding: 6px 12px;
            border-radius: 20px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .stat-card {
            background: #f8f9fa;
            border-radius: 12px;
            padding: 20px;
            position: relative;
        }

        .stat-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 2px;
        }

        .stat-diff {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .stat-diff.positive {
            color: #2e7d32;
        }

        .stat-diff.negative {
            color: #d32f2f;
        }

        .stat-diff.neutral {
            color: #666;
        }

        .stat-expected {
            font-size: 11px;
            color: #888;
            margin-bottom: 12px;
        }

        .stat-bar {
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            position: relative;
            overflow: visible;
        }

        .stat-bar-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            border-radius: 4px;
            transition: width 0.5s ease;
        }

        .stat-bar-expected {
            position: absolute;
            top: -4px;
            width: 3px;
            height: 16px;
            background: #ff9800;
            border-radius: 2px;
            transition: left 0.5s ease;
        }

        .stat-card.above-expected .stat-value {
            color: #2e7d32;
        }

        .stat-card.below-expected .stat-value {
            color: #d32f2f;
        }

        .legend-note {
            margin-top: 24px;
            text-align: center;
            font-size: 12px;
            color: #888;
        }

        .legend-actual {
            color: #667eea;
            margin-right: 8px;
        }

        .legend-expected {
            color: #ff9800;
            font-weight: bold;
            margin: 0 8px;
        }
    </style>
</head>
<body>
    <!-- Tab Navigation -->
    <nav class="tab-nav">
        <button class="tab-btn active" data-tab="voteflow">📊 Vote Flow</button>
        <button class="tab-btn" data-tab="analysis">🔬 Season Similarity</button>
        <button class="tab-btn" data-tab="identity">👤 Player Identity</button>
    </nav>

    <!-- Vote Flow Tab -->
    <div id="voteflow-tab" class="tab-content active">
        <div id="main-viz">
            <div id="header">
                <div class="header-left">
                    <h1>Survivor Voting Flow</h1>
                    <div class="subtitle">Season <span id="season-num">--</span> · <span id="castaway-count">--</span> castaways · <span id="tc-count">--</span> tribal councils</div>
                </div>
                <div id="controls">
                    <select id="season-select">
                        <option>Loading seasons...</option>
                    </select>
                    <button id="reset-zoom">Reset Zoom</button>
                </div>
            </div>
            <div id="svg-wrapper" style="position: relative; flex: 1; overflow: hidden;">
                <div id="tooltip"></div>
                <div id="instructions">
                    <div class="instructions-title">📖 How to Explore</div>
                    <div class="instruction-group">
                        <div class="instruction-label">Hover</div>
                        <div class="instruction-item">Start coin: see voting path</div>
                        <div class="instruction-item">Vote coin: see paths to it</div>
                    </div>
                    <div class="instruction-group">
                        <div class="instruction-label">Click</div>
                        <div class="instruction-item">Coin/Boot: lock view</div>
                        <div class="instruction-item">Background: clear</div>
                    </div>
                </div>
                <div id="legend">
                    <h4>Legend</h4>
                    <div class="legend-item">
                        <div class="legend-color" style="background: linear-gradient(90deg, #e57373, #ffb74d, #fff176, #81c784);"></div>
                        <span>Vote line</span>
                    </div>
                    <div class="legend-item">
                        <div class="legend-color" style="background: #d32f2f; height: 2px; border-top: 2px dashed #d32f2f;"></div>
                        <span>Merge</span>
                    </div>
                    <div class="legend-item">
                        <span style="margin-right: 6px;">💀</span>
                        <span>Eliminated</span>
                    </div>
                </div>
                <div id="scroll-indicator" onclick="document.getElementById('ftc-section').scrollIntoView({behavior: 'smooth'})">
                    ↓ Scroll for Final Tribal Council
                </div>
                <svg id="viz"></svg>
                <div class="loading" id="loading">Loading...</div>
            </div>
            
            <!-- FTC Section -->
            <div id="ftc-section">
                <h2>🏆 Final Tribal Council</h2>
                <div id="ftc-content">
                    <div class="no-data">Loading jury vote data...</div>
                </div>
            </div>
        </div>
        <div id="sidebar">
            <div id="similar-seasons">
                <h3>🎯 Similar Seasons</h3>
                <div id="similar-list">Loading...</div>
            </div>
            <div id="boot-track">
                <h3>🔥 Boot Order</h3>
                <div id="boot-list"></div>
            </div>
        </div>
    </div>

    <!-- Analysis Tab -->
    <div id="analysis-tab" class="tab-content">
        <div class="analysis-section">
            <h2>🔄 Season Comparison Tool</h2>
            <p style="color: #666; margin-bottom: 16px;">Compare voting block patterns across seasons. Select up to 3 seasons to see how their post-merge voting dynamics compare.</p>
            
            <div class="season-selectors">
                <div class="season-selector">
                    <label>Season 1</label>
                    <select id="compare-season-1">
                        <option value="">Select a season...</option>
                    </select>
                </div>
                <div class="season-selector">
                    <label>Season 2</label>
                    <select id="compare-season-2">
                        <option value="">Select a season...</option>
                    </select>
                </div>
                <div class="season-selector">
                    <label>Season 3 (Optional)</label>
                    <select id="compare-season-3">
                        <option value="">None</option>
                    </select>
                </div>
            </div>
            
            <div id="comparison-results" class="comparison-results">
                <div class="no-data">Select seasons above to compare voting patterns</div>
            </div>
        </div>

        <div class="analysis-section">
            <h2>📈 Most Common Voting Blocks</h2>
            <p style="color: #666; margin-bottom: 16px;">The most frequent voting split patterns at each stage of the game, based on number of voters.</p>
            
            <div id="common-blocks" class="common-blocks-grid">
                <div class="no-data">Loading voting block data...</div>
            </div>
        </div>
    </div>

    <!-- Player Identity Tab -->
    <div id="identity-tab" class="tab-content">
        <div class="identity-container">
            <div class="identity-header">
                <h2>👤 Player Identity Analysis</h2>
                <p>Select your identity characteristics to see historical Survivor statistics for players like you.</p>
            </div>
            
            <div class="identity-prompt">
                <span class="prompt-text">I am a...</span>
                <div class="identity-selectors">
                    <div class="identity-selector">
                        <label>Gender</label>
                        <select id="identity-gender">
                            <option value="">Any</option>
                            <option value="Man">Man</option>
                            <option value="Woman">Woman</option>
                        </select>
                    </div>
                    <div class="identity-selector">
                        <label>Age</label>
                        <select id="identity-age">
                            <option value="">Any</option>
                            <option value="18-24">18-24</option>
                            <option value="25-29">25-29</option>
                            <option value="30-39">30-39</option>
                            <option value="40-49">40-49</option>
                            <option value="50+">50+</option>
                        </select>
                    </div>
                    <div class="identity-selector">
                        <label>Race</label>
                        <select id="identity-race">
                            <option value="">Any</option>
                            <option value="White">White</option>
                            <option value="Black">Black</option>
                            <option value="Asian">Asian</option>
                            <option value="Latino/Hispanic">Latino/Hispanic</option>
                        </select>
                    </div>
                    <div class="identity-selector">
                        <label>Occupation</label>
                        <select id="identity-collar">
                            <option value="">Any</option>
                            <option value="White collar">White Collar</option>
                            <option value="Blue collar">Blue Collar</option>
                            <option value="No collar">No Collar</option>
                        </select>
                    </div>
                    <div class="identity-selector">
                        <label>Personality</label>
                        <select id="identity-personality">
                            <option value="">Any</option>
                            <option value="Introvert">Introvert</option>
                            <option value="Extrovert">Extrovert</option>
                        </select>
                    </div>
                </div>
            </div>
            
            <div id="identity-results">
                <div class="results-header">
                    <h3>Your Survivor Odds</h3>
                    <div class="sample-size">Based on <span id="sample-count">0</span> contestants</div>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">🏆</div>
                        <div class="stat-label">Win the Game</div>
                        <div class="stat-value" id="stat-win">--</div>
                        <div class="stat-diff" id="diff-win">--</div>
                        <div class="stat-expected">Expected: <span id="expected-win">--</span></div>
                        <div class="stat-bar"><div class="stat-bar-fill" id="bar-win"></div><div class="stat-bar-expected" id="bar-expected-win"></div></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🔥</div>
                        <div class="stat-label">Make Final Tribal</div>
                        <div class="stat-value" id="stat-ftc">--</div>
                        <div class="stat-diff" id="diff-ftc">--</div>
                        <div class="stat-expected">Expected: <span id="expected-ftc">--</span></div>
                        <div class="stat-bar"><div class="stat-bar-fill" id="bar-ftc"></div><div class="stat-bar-expected" id="bar-expected-ftc"></div></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🤝</div>
                        <div class="stat-label">Make the Merge</div>
                        <div class="stat-value" id="stat-merge">--</div>
                        <div class="stat-diff" id="diff-merge">--</div>
                        <div class="stat-expected">Expected: <span id="expected-merge">--</span></div>
                        <div class="stat-bar"><div class="stat-bar-fill" id="bar-merge"></div><div class="stat-bar-expected" id="bar-expected-merge"></div></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🗺️</div>
                        <div class="stat-label">Find an Idol/Advantage</div>
                        <div class="stat-value" id="stat-advantage">--</div>
                        <div class="stat-diff" id="diff-advantage">--</div>
                        <div class="stat-expected">Expected: <span id="expected-advantage">--</span></div>
                        <div class="stat-bar"><div class="stat-bar-fill" id="bar-advantage"></div><div class="stat-bar-expected" id="bar-expected-advantage"></div></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">💪</div>
                        <div class="stat-label">Win Any Challenge</div>
                        <div class="stat-value" id="stat-challenge">--</div>
                        <div class="stat-diff" id="diff-challenge">--</div>
                        <div class="stat-expected">Expected: <span id="expected-challenge">--</span></div>
                        <div class="stat-bar"><div class="stat-bar-fill" id="bar-challenge"></div><div class="stat-bar-expected" id="bar-expected-challenge"></div></div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">🎯</div>
                        <div class="stat-label">Win 3+ Challenges</div>
                        <div class="stat-value" id="stat-challenge3">--</div>
                        <div class="stat-diff" id="diff-challenge3">--</div>
                        <div class="stat-expected">Expected: <span id="expected-challenge3">--</span></div>
                        <div class="stat-bar"><div class="stat-bar-fill" id="bar-challenge3"></div><div class="stat-bar-expected" id="bar-expected-challenge3"></div></div>
                    </div>
                </div>
                
                <div class="legend-note">
                    <span class="legend-actual">■</span> % of outcome achievers with this identity
                    <span class="legend-expected">|</span> % of all contestants with this identity (expected)
                    <br><small>Positive = overperforming vs representation, Negative = underperforming</small>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const CONFIG = {
            nodeRadius: 18,
            layerWidth: 120,
            verticalPadding: 60,
            headerOffset: 50,
            colors: {
                eliminationVote: '#e94560',
                regularVote: '#888'
            }
        };

        // State
        let currentData = null;
        let seasonsManifest = null;
        let similarityData = null;
        let identityData = null;
        let allSeasonsData = {};
        let svg, g, zoom;
        let width, height;
        let allNodes = [];
        let selectedCastaways = new Set();
        let selectionMode = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', init);

        async function init() {
            setupTabs();
            setupSVG();
            setupZoom();
            setupEventListeners();
            
            await loadManifest();
            await loadSimilarityData();
            await loadIdentityData();
            
            const defaultSeason = seasonsManifest?.seasons[seasonsManifest.seasons.length - 1]?.id || 'us46';
            await loadSeason(defaultSeason);
            
            setupAnalysisTab();
            loadCommonBlocks();
            setupIdentityTab();
        }

        // Tab functionality
        function setupTabs() {
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.addEventListener('click', () => {
                    const tabId = btn.dataset.tab;
                    
                    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    
                    btn.classList.add('active');
                    document.getElementById(tabId + '-tab').classList.add('active');
                    
                    if (tabId === 'voteflow') {
                        // Resize SVG when switching back
                        setTimeout(() => {
                            const container = document.getElementById('svg-wrapper');
                            width = container.clientWidth;
                            height = container.clientHeight || 600;
                            svg.attr('width', width).attr('height', height);
                            if (currentData) render(currentData);
                        }, 100);
                    }
                });
            });
        }

        async function loadManifest() {
            try {
                const response = await fetch('data/seasons_manifest.json');
                if (!response.ok) throw new Error('Failed to load manifest');
                seasonsManifest = await response.json();
                populateSeasonDropdown();
            } catch (error) {
                console.error('Error loading manifest:', error);
                seasonsManifest = {
                    seasons: Array.from({length: 49}, (_, i) => ({
                        id: `us${String(i + 1).padStart(2, '0')}`,
                        name: `Season ${i + 1}`,
                        file: `us${String(i + 1).padStart(2, '0')}_voting_flow.json`
                    }))
                };
                populateSeasonDropdown();
            }
        }

        async function loadSimilarityData() {
            try {
                const response = await fetch('data/season_similarity.json');
                if (!response.ok) throw new Error('Failed to load similarity data');
                similarityData = await response.json();
            } catch (error) {
                console.error('Error loading similarity data:', error);
                similarityData = null;
            }
        }

        function populateSeasonDropdown() {
            const select = document.getElementById('season-select');
            select.innerHTML = '';
            
            const eras = [
                { name: '── New Era (41-49) ──', start: 41, end: 49 },
                { name: '── 30s (31-40) ──', start: 31, end: 40 },
                { name: '── 20s (21-30) ──', start: 21, end: 30 },
                { name: '── 10s (11-20) ──', start: 11, end: 20 },
                { name: '── Classic (1-10) ──', start: 1, end: 10 }
            ];
            
            eras.forEach(era => {
                const header = document.createElement('option');
                header.textContent = era.name;
                header.disabled = true;
                select.appendChild(header);
                
                const eraSeasons = seasonsManifest.seasons.filter(s => {
                    const num = parseInt(s.id.replace('us', ''));
                    return num >= era.start && num <= era.end;
                }).reverse();
                
                eraSeasons.forEach(season => {
                    const option = document.createElement('option');
                    option.value = season.id;
                    option.textContent = season.name;
                    select.appendChild(option);
                });
            });
        }

        function updateSimilarSeasons(seasonId) {
            const list = document.getElementById('similar-list');
            
            if (!similarityData) {
                list.innerHTML = '<div class="no-data">Similarity data not available</div>';
                return;
            }
            
            const seasonIdx = similarityData.seasons.indexOf(seasonId);
            if (seasonIdx === -1) {
                list.innerHTML = '<div class="no-data">No data for this season</div>';
                return;
            }
            
            // Get similarities for this season
            const similarities = [];
            similarityData.seasons.forEach((otherId, idx) => {
                if (idx !== seasonIdx) {
                    const sim = similarityData.similarity_matrix[seasonIdx][idx];
                    const otherSeason = seasonsManifest.seasons.find(s => s.id === otherId);
                    similarities.push({
                        id: otherId,
                        name: otherSeason ? otherSeason.name : otherId,
                        similarity: sim
                    });
                }
            });
            
            // Sort by similarity descending
            similarities.sort((a, b) => b.similarity - a.similarity);
            
            // Show top 5
            list.innerHTML = similarities.slice(0, 5).map(s => `
                <div class="similar-item" data-season="${s.id}">
                    <span class="sim-percent">${s.similarity.toFixed(0)}%</span>
                    <span class="sim-name">${s.name}</span>
                </div>
            `).join('');
            
            // Add click handlers
            list.querySelectorAll('.similar-item').forEach(item => {
                item.addEventListener('click', () => {
                    const sid = item.dataset.season;
                    document.getElementById('season-select').value = sid;
                    loadSeason(sid);
                });
            });
        }

        function setupSVG() {
            const container = document.getElementById('svg-wrapper');
            width = container.clientWidth;
            height = container.clientHeight || 600;

            svg = d3.select('#viz')
                .attr('width', width)
                .attr('height', height);

            g = svg.append('g');
        }

        function setupZoom() {
            zoom = d3.zoom()
                .scaleExtent([0.2, 3])
                .on('zoom', (event) => {
                    g.attr('transform', event.transform);
                });

            svg.call(zoom);
            
            svg.on('click', () => {
                selectedCastaways.clear();
                updateSelectionHighlights();
            });
        }

        function setupEventListeners() {
            document.getElementById('reset-zoom').addEventListener('click', resetZoom);
            document.getElementById('season-select').addEventListener('change', (e) => {
                loadSeason(e.target.value);
            });

            window.addEventListener('resize', () => {
                if (document.getElementById('voteflow-tab').classList.contains('active')) {
                    const container = document.getElementById('svg-wrapper');
                    width = container.clientWidth;
                    height = container.clientHeight || 600;
                    svg.attr('width', width).attr('height', height);
                    if (currentData) render(currentData);
                }
            });
        }

        function resetZoom() {
            svg.transition().duration(500).call(zoom.transform, d3.zoomIdentity);
        }

        async function loadSeason(seasonId) {
            document.getElementById('loading').style.display = 'block';
            selectedCastaways.clear();
            selectionMode = null;
            
            try {
                const response = await fetch(`data/${seasonId}_voting_flow.json`);
                if (!response.ok) throw new Error('Failed to load data');
                currentData = await response.json();
                allSeasonsData[seasonId] = currentData;
                render(currentData);
                updateSimilarSeasons(seasonId);
                document.getElementById('season-select').value = seasonId;
            } catch (error) {
                console.error('Error loading season:', error);
                document.getElementById('loading').textContent = 'Error loading data.';
            }
        }

        function render(data) {
            document.getElementById('loading').style.display = 'none';
            
            document.getElementById('season-num').textContent = data.season;
            document.getElementById('castaway-count').textContent = data.total_castaways;
            document.getElementById('tc-count').textContent = data.total_tribal_councils;

            g.selectAll('*').remove();

            const { nodes, links, nodeMap } = buildGraph(data);
            allNodes = nodes;

            calculatePositions(nodes, data);

            const nodePositions = new Map();
            nodes.forEach(n => nodePositions.set(n.id, { x: n.x, y: n.y, layer: n.layer }));

            const mergeTC = data.tribal_councils.find(tc => tc.tribe_status === 'Merged');
            const mergeLayer = mergeTC ? data.tribal_councils.indexOf(mergeTC) + 1 : null;

            if (mergeLayer) {
                renderMergeLine(mergeLayer, data);
            }

            renderLinks(links, nodePositions, nodes);
            renderNodes(nodes);
            renderLayerLabels(data);
            renderBootTrack(data);
            renderFTC(data);

            fitToScreen(nodes);
        }

        function buildGraph(data) {
            const nodes = [];
            const links = [];
            const nodeMap = new Map();

            data.castaways.forEach((c, idx) => {
                const node = {
                    id: `${c.id}-L0`,
                    castawayId: c.id,
                    name: c.name,
                    color: c.color,
                    tribeColor: c.tribe_color,
                    layer: 0,
                    placement: c.placement,
                    isOriginal: true
                };
                nodes.push(node);
                nodeMap.set(node.id, node);
            });

            const currentPosition = new Map();
            data.castaways.forEach(c => currentPosition.set(c.id, `${c.id}-L0`));

            const eliminated = new Set();

            data.tribal_councils.forEach((tc, tcIdx) => {
                const layer = tcIdx + 1;
                const layerTargets = new Set();
                
                // Count votes for each target (only round 1)
                const voteCountByTarget = {};
                tc.votes.forEach(v => {
                    if (v.target_id && v.vote_round === 1) {
                        layerTargets.add(v.target_id);
                        voteCountByTarget[v.target_id] = (voteCountByTarget[v.target_id] || 0) + 1;
                    } else if (v.target_id) {
                        layerTargets.add(v.target_id);
                    }
                });

                layerTargets.forEach(targetId => {
                    const castaway = data.castaways.find(c => c.id === targetId);
                    if (!castaway) return;

                    const nodeId = `${targetId}-L${layer}`;
                    const node = {
                        id: nodeId,
                        castawayId: targetId,
                        name: castaway.name,
                        color: castaway.color,
                        tribeColor: castaway.tribe_color,
                        layer: layer,
                        placement: castaway.placement,
                        isTarget: true,
                        tcNumber: tc.tc_number,
                        isEliminated: tc.eliminated_id === targetId,
                        voteCount: voteCountByTarget[targetId] || 1
                    };
                    nodes.push(node);
                    nodeMap.set(node.id, node);
                });

                tc.votes.forEach(v => {
                    if (!v.target_id) return;
                    
                    const voterId = v.voter_id;
                    const targetId = v.target_id;

                    if (eliminated.has(voterId)) return;

                    const sourceNodeId = currentPosition.get(voterId);
                    const targetNodeId = `${targetId}-L${layer}`;

                    if (sourceNodeId && nodeMap.has(targetNodeId)) {
                        links.push({
                            source: sourceNodeId,
                            target: targetNodeId,
                            voter: v.voter,
                            voterId: voterId,
                            targetName: v.target,
                            targetId: targetId,
                            voterColor: v.voter_color,
                            voteRound: v.vote_round,
                            isEliminationVote: tc.eliminated_id === targetId,
                            tcNumber: tc.tc_number,
                            layer: layer
                        });

                        currentPosition.set(voterId, targetNodeId);
                    }
                });

                if (tc.eliminated_id) {
                    eliminated.add(tc.eliminated_id);
                }
            });

            return { nodes, links, nodeMap };
        }

        function calculatePositions(nodes, data) {
            const numLayers = data.total_tribal_councils + 1;
            const usableWidth = Math.max(width - 100, numLayers * CONFIG.layerWidth);
            const layerSpacing = usableWidth / (numLayers + 1);

            const layers = d3.group(nodes, d => d.layer);

            layers.forEach((layerNodes, layerIdx) => {
                const x = 80 + layerIdx * layerSpacing;
                const usableHeight = height - CONFIG.headerOffset - CONFIG.verticalPadding * 2;
                const nodeSpacing = usableHeight / (layerNodes.length + 1);

                layerNodes.sort((a, b) => (a.placement || 999) - (b.placement || 999));

                layerNodes.forEach((node, idx) => {
                    node.x = x;
                    node.y = CONFIG.headerOffset + CONFIG.verticalPadding + (idx + 1) * nodeSpacing;
                });
            });
        }

        function renderMergeLine(mergeLayer, data) {
            const numLayers = data.total_tribal_councils + 1;
            const usableWidth = Math.max(width - 100, numLayers * CONFIG.layerWidth);
            const layerSpacing = usableWidth / (numLayers + 1);
            
            const mergeX = 80 + (mergeLayer - 0.5) * layerSpacing;

            const mergeG = g.append('g').attr('class', 'merge-indicator');

            mergeG.append('line')
                .attr('class', 'merge-line')
                .attr('x1', mergeX)
                .attr('x2', mergeX)
                .attr('y1', CONFIG.headerOffset - 30)
                .attr('y2', height - 20);

            mergeG.append('text')
                .attr('class', 'merge-label')
                .attr('x', mergeX)
                .attr('y', CONFIG.headerOffset - 35)
                .text('MERGE');
        }

        function renderLinks(links, nodePositions, nodes) {
            const linkG = g.append('g').attr('class', 'links');

            const linkGroups = new Map();
            links.forEach((link, idx) => {
                const key = `${link.source}->${link.target}`;
                if (!linkGroups.has(key)) {
                    linkGroups.set(key, []);
                }
                linkGroups.get(key).push({ ...link, index: idx });
            });

            const linkOffsets = new Map();
            linkGroups.forEach((group, key) => {
                const count = group.length;
                group.forEach((link, i) => {
                    const offset = count === 1 ? 0 : (i - (count - 1) / 2) * 4;
                    linkOffsets.set(link.index, offset);
                });
            });

            linkG.selectAll('.vote-link')
                .data(links)
                .enter()
                .append('path')
                .attr('class', 'vote-link')
                .attr('d', (d, i) => {
                    const source = nodePositions.get(d.source);
                    const target = nodePositions.get(d.target);
                    if (!source || !target) return '';
                    
                    const offset = linkOffsets.get(i) || 0;
                    return createRoutedPath(source, target, offset);
                })
                .attr('stroke', d => d.voterColor)
                .attr('data-voter', d => d.voterId)
                .attr('data-target', d => d.targetId)
                .on('mouseover', handleLinkHover)
                .on('mouseout', handleLinkOut);
        }

        function createRoutedPath(source, target, offset = 0) {
            const x1 = source.x, y1 = source.y + offset;
            const x2 = target.x, y2 = target.y + offset;
            
            const midX = (x1 + x2) / 2;
            return `M ${x1} ${y1} C ${midX} ${y1}, ${midX} ${y2}, ${x2} ${y2}`;
        }

        function renderNodes(nodes) {
            const nodeG = g.append('g').attr('class', 'nodes');
            
            // Calculate radius based on vote count
            // Start nodes: fixed size
            // Target nodes: scale from 0.5x to 1.2x based on votes (1 vote = small, 10+ votes = large)
            const getRadius = (d) => {
                if (d.isOriginal) return CONFIG.nodeRadius;
                const minScale = 0.5;
                const maxScale = 1.2;
                const voteCount = d.voteCount || 1;
                // Scale: 1 vote = minScale, 10 votes = maxScale
                const scale = minScale + (maxScale - minScale) * Math.min((voteCount - 1) / 9, 1);
                return CONFIG.nodeRadius * scale;
            };

            const nodeGroups = nodeG.selectAll('.node')
                .data(nodes)
                .enter()
                .append('g')
                .attr('class', d => `node ${d.isEliminated ? 'eliminated' : ''}`)
                .attr('id', d => `node-${d.id}`)
                .attr('transform', d => `translate(${d.x}, ${d.y})`)
                .on('mouseover', handleNodeHover)
                .on('mouseout', handleNodeOut)
                .on('click', handleNodeClick);

            nodeGroups.append('circle')
                .attr('r', d => getRadius(d))
                .attr('fill', d => d.color)
                .attr('stroke', '#fff')
                .attr('stroke-width', 1.5);

            nodeGroups.append('text')
                .attr('class', 'node-name')
                .attr('dy', '0.35em')
                .text(d => truncateName(d.name));

            nodeGroups.filter(d => d.isEliminated)
                .append('text')
                .attr('class', 'eliminated-indicator')
                .attr('x', d => getRadius(d) * 0.5)
                .attr('y', d => -getRadius(d) * 0.5)
                .attr('font-size', '10px')
                .text('💀');
        }

        function renderLayerLabels(data) {
            const numLayers = data.total_tribal_councils + 1;
            const usableWidth = Math.max(width - 100, numLayers * CONFIG.layerWidth);
            const layerSpacing = usableWidth / (numLayers + 1);

            // Calculate players remaining at each TC
            const labels = [{
                main: 'Start',
                sub: `${data.total_castaways} players`
            }];
            
            let playersRemaining = data.total_castaways;
            data.tribal_councils.forEach((tc, idx) => {
                // Count voters in round 1 to get players at this TC
                const votersAtTC = new Set(tc.votes.filter(v => v.vote_round === 1).map(v => v.voter_id)).size;
                labels.push({
                    main: `TC${tc.tc_number}`,
                    sub: votersAtTC > 0 ? `${votersAtTC} voting` : ''
                });
            });

            const labelG = g.append('g').attr('class', 'layer-labels');

            // Main labels
            labelG.selectAll('.layer-label')
                .data(labels)
                .enter()
                .append('text')
                .attr('class', 'layer-label')
                .attr('x', (d, i) => 80 + i * layerSpacing)
                .attr('y', CONFIG.headerOffset - 15)
                .text(d => d.main);
            
            // Sub labels (player count)
            labelG.selectAll('.layer-sublabel')
                .data(labels)
                .enter()
                .append('text')
                .attr('class', 'layer-label')
                .attr('x', (d, i) => 80 + i * layerSpacing)
                .attr('y', CONFIG.headerOffset)
                .attr('font-size', '9px')
                .attr('fill', '#999')
                .text(d => d.sub);
        }

        function renderBootTrack(data) {
            const bootList = document.getElementById('boot-list');
            bootList.innerHTML = '';

            data.boot_order.forEach(boot => {
                const item = document.createElement('div');
                item.className = 'boot-item';
                item.setAttribute('data-castaway', boot.id);
                item.innerHTML = `
                    <div class="color-dot" style="background: ${boot.color}"></div>
                    <span class="placement">#${boot.placement}</span>
                    <span class="name">${boot.name}</span>
                    <span class="tc-num">TC${boot.tc_number}</span>
                `;
                item.addEventListener('mouseover', () => {
                    if (selectedCastaways.size === 0) {
                        highlightVotesReceived(boot.id);
                    }
                });
                item.addEventListener('mouseout', () => {
                    if (selectedCastaways.size === 0) {
                        clearHighlights();
                    }
                });
                item.addEventListener('click', (e) => {
                    e.stopPropagation();
                    if (selectionMode && selectionMode !== 'votes-received') {
                        selectedCastaways.clear();
                    }
                    selectionMode = 'votes-received';
                    toggleSelection(boot.id);
                });
                bootList.appendChild(item);
            });
        }

        function renderFTC(data) {
            const container = document.getElementById('ftc-content');
            
            if (!data.ftc || !data.ftc.jury_votes || data.ftc.jury_votes.length === 0) {
                container.innerHTML = '<div class="no-data">No jury vote data available for this season</div>';
                return;
            }
            
            const ftc = data.ftc;
            const finalists = ftc.finalists || [];
            const juryVotes = ftc.jury_votes || [];
            
            // Find winner (most votes)
            const maxVotes = Math.max(...finalists.map(f => f.votes_received));
            
            // Build finalists cards
            let html = '<div class="ftc-finalists">';
            finalists.sort((a, b) => b.votes_received - a.votes_received).forEach(f => {
                const isWinner = f.votes_received === maxVotes && maxVotes > 0;
                html += `
                    <div class="finalist-card ${isWinner ? 'winner' : ''}">
                        <div class="finalist-color" style="background: ${f.color}"></div>
                        <div class="finalist-name">${f.name}</div>
                        <div class="finalist-votes">${f.votes_received} vote${f.votes_received !== 1 ? 's' : ''}</div>
                        ${isWinner ? '<div class="winner-badge">👑 WINNER</div>' : ''}
                    </div>
                `;
            });
            html += '</div>';
            
            // Build jury votes table
            html += `
                <div class="ftc-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Juror</th>
                                <th>Voted For</th>
                                <th>Voting Alignment</th>
                                <th>Eliminated By?</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            juryVotes.forEach(jv => {
                const alignmentClass = jv.alignment_pct === null ? '' : 
                    jv.alignment_pct >= 70 ? 'high' : 
                    jv.alignment_pct >= 40 ? 'medium' : 'low';
                
                const alignmentText = jv.alignment_pct === null ? '—' : 
                    `${jv.alignment_pct}% (${jv.aligned_votes}/${jv.eligible_votes})`;
                
                html += `
                    <tr>
                        <td>
                            <div class="juror-cell">
                                <div class="color-dot" style="background: ${jv.juror_color}"></div>
                                <span>${jv.juror_name}</span>
                            </div>
                        </td>
                        <td>
                            <div class="voted-for-cell">
                                <div class="color-dot" style="background: ${jv.voted_for_color}"></div>
                                <span>${jv.voted_for_name}</span>
                            </div>
                        </td>
                        <td class="alignment-cell ${alignmentClass}">${alignmentText}</td>
                        <td>
                            <span class="eliminated-by ${jv.finalist_helped_eliminate ? 'yes' : 'no'}">
                                ${jv.finalist_helped_eliminate ? '✗ Yes' : '✓ No'}
                            </span>
                        </td>
                    </tr>
                `;
            });
            
            html += '</tbody></table></div>';
            
            container.innerHTML = html;
        }

        function fitToScreen(nodes) {
            if (nodes.length === 0) return;

            const bounds = {
                minX: d3.min(nodes, d => d.x) - CONFIG.nodeRadius * 2,
                maxX: d3.max(nodes, d => d.x) + CONFIG.nodeRadius * 2,
                minY: d3.min(nodes, d => d.y) - CONFIG.nodeRadius * 2,
                maxY: d3.max(nodes, d => d.y) + CONFIG.nodeRadius * 2
            };

            const graphWidth = bounds.maxX - bounds.minX;
            const graphHeight = bounds.maxY - bounds.minY;

            const scale = Math.min(
                (width - 40) / graphWidth,
                (height - 40) / graphHeight,
                1
            ) * 0.9;

            const centerX = (bounds.minX + bounds.maxX) / 2;
            const centerY = (bounds.minY + bounds.maxY) / 2;

            const transform = d3.zoomIdentity
                .translate(width / 2, height / 2)
                .scale(scale)
                .translate(-centerX, -centerY);

            svg.transition().duration(500).call(zoom.transform, transform);
        }

        function handleNodeHover(event, d) {
            if (selectedCastaways.size > 0) {
                if (d.isOriginal) {
                    showTooltip(event, {
                        title: d.name,
                        details: [`Click to ${selectedCastaways.has(d.castawayId) ? 'deselect' : 'select'}`]
                    });
                } else {
                    const tc = currentData.tribal_councils[d.tcNumber - 1];
                    const votesAgainst = tc.votes.filter(v => v.target_id === d.castawayId);
                    const voters = votesAgainst.map(v => v.voter);
                    const voteCount = votesAgainst.length;
                    
                    showTooltip(event, {
                        title: `${d.name} - TC${d.tcNumber}`,
                        details: [
                            `${voteCount} vote${voteCount !== 1 ? 's' : ''}: ${voters.join(', ')}`,
                            d.isEliminated ? '💀 Eliminated' : '✓ Survived'
                        ]
                    });
                }
                return;
            }

            if (d.isOriginal) {
                highlightVotesCast(d.castawayId);
                showTooltip(event, {
                    title: d.name,
                    details: [`Hover to see votes cast`, `Click to select`]
                });
            } else {
                highlightVoteTree(d.id);
                
                const tc = currentData.tribal_councils[d.tcNumber - 1];
                const votesAgainst = tc.votes.filter(v => v.target_id === d.castawayId);
                const voters = votesAgainst.map(v => v.voter);
                const voteCount = votesAgainst.length;
                
                showTooltip(event, {
                    title: `${d.name} - TC${d.tcNumber}`,
                    details: [
                        `${voteCount} vote${voteCount !== 1 ? 's' : ''}: ${voters.join(', ')}`,
                        d.isEliminated ? '💀 Eliminated' : '✓ Survived'
                    ]
                });
            }
        }

        function handleNodeOut() {
            hideTooltip();
            if (selectedCastaways.size === 0) {
                clearHighlights();
            }
        }

        function handleNodeClick(event, d) {
            event.stopPropagation();
            
            const newMode = d.isOriginal ? 'votes-cast' : 'votes-received';
            
            if (selectionMode && selectionMode !== newMode) {
                selectedCastaways.clear();
            }
            selectionMode = newMode;
            
            toggleSelection(d.castawayId);
        }

        function toggleSelection(castawayId) {
            if (selectedCastaways.has(castawayId)) {
                selectedCastaways.delete(castawayId);
                if (selectedCastaways.size === 0) {
                    selectionMode = null;
                }
            } else {
                selectedCastaways.add(castawayId);
            }
            updateSelectionHighlights();
        }

        function updateSelectionHighlights() {
            if (selectedCastaways.size === 0) {
                clearHighlights();
                g.selectAll('.node').classed('selected', false);
                document.querySelectorAll('.boot-item').forEach(item => {
                    item.classList.remove('selected');
                });
                selectionMode = null;
                return;
            }

            if (selectionMode === 'votes-cast') {
                g.selectAll('.node')
                    .classed('selected', d => selectedCastaways.has(d.castawayId) && d.isOriginal)
                    .classed('highlighted', d => selectedCastaways.has(d.castawayId) && d.isOriginal)
                    .classed('dimmed', d => !(selectedCastaways.has(d.castawayId) && d.isOriginal));

                g.selectAll('.vote-link')
                    .classed('highlighted', d => selectedCastaways.has(d.voterId))
                    .classed('dimmed', d => !selectedCastaways.has(d.voterId));

            } else if (selectionMode === 'votes-received') {
                g.selectAll('.node')
                    .classed('selected', d => selectedCastaways.has(d.castawayId))
                    .classed('highlighted', d => selectedCastaways.has(d.castawayId))
                    .classed('dimmed', d => !selectedCastaways.has(d.castawayId));

                g.selectAll('.vote-link')
                    .classed('highlighted', false)
                    .classed('dimmed', true);
            }

            document.querySelectorAll('.boot-item').forEach(item => {
                const id = item.getAttribute('data-castaway');
                item.classList.toggle('selected', selectedCastaways.has(id));
            });
        }

        function handleLinkHover(event, d) {
            showTooltip(event, {
                title: `${d.voter} → ${d.targetName}`,
                details: [
                    `TC${d.tcNumber}`,
                    d.voteRound > 1 ? `Revote round ${d.voteRound}` : '',
                    d.isEliminationVote ? '💀 Elimination vote' : ''
                ].filter(Boolean)
            });
            d3.select(event.target).classed('highlighted', true);
        }

        function handleLinkOut(event) {
            hideTooltip();
            d3.select(event.target).classed('highlighted', false);
        }

        function highlightVotesCast(castawayId) {
            const voterLinks = [];
            g.selectAll('.vote-link').each(function(d) {
                if (d.voterId === castawayId) {
                    voterLinks.push(d);
                }
            });

            const targetNodeIds = new Set(voterLinks.map(l => l.target));

            g.selectAll('.node')
                .classed('highlighted', d => {
                    if (d.castawayId === castawayId && d.isOriginal) return true;
                    if (targetNodeIds.has(d.id) && d.castawayId !== castawayId) return true;
                    return false;
                })
                .classed('dimmed', d => {
                    if (d.castawayId === castawayId && d.isOriginal) return false;
                    if (targetNodeIds.has(d.id) && d.castawayId !== castawayId) return false;
                    return true;
                });

            g.selectAll('.vote-link')
                .classed('highlighted', d => d.voterId === castawayId)
                .classed('dimmed', d => d.voterId !== castawayId);
        }

        function highlightVoteTree(targetNodeId) {
            const linksByTarget = new Map();
            const allLinks = [];
            
            g.selectAll('.vote-link').each(function(d) {
                allLinks.push(d);
                if (!linksByTarget.has(d.target)) {
                    linksByTarget.set(d.target, []);
                }
                linksByTarget.get(d.target).push(d);
            });

            const highlightedLinks = new Set();
            const highlightedNodes = new Set();
            const queue = [targetNodeId];
            
            highlightedNodes.add(targetNodeId);

            while (queue.length > 0) {
                const currentNodeId = queue.shift();
                const incomingLinks = linksByTarget.get(currentNodeId) || [];
                
                incomingLinks.forEach(link => {
                    highlightedLinks.add(link);
                    
                    if (!highlightedNodes.has(link.source)) {
                        highlightedNodes.add(link.source);
                        queue.push(link.source);
                    }
                });
            }

            g.selectAll('.node')
                .classed('highlighted', d => highlightedNodes.has(d.id))
                .classed('dimmed', d => !highlightedNodes.has(d.id));

            g.selectAll('.vote-link')
                .classed('highlighted', d => highlightedLinks.has(d))
                .classed('dimmed', d => !highlightedLinks.has(d));
        }

        function highlightVotesReceived(castawayId) {
            const incomingLinks = [];
            g.selectAll('.vote-link').each(function(d) {
                if (d.targetId === castawayId) {
                    incomingLinks.push(d);
                }
            });

            const voterIds = new Set(incomingLinks.map(l => l.voterId));

            g.selectAll('.node')
                .classed('highlighted', d => d.castawayId === castawayId || (d.isOriginal && voterIds.has(d.castawayId)))
                .classed('dimmed', d => d.castawayId !== castawayId && !(d.isOriginal && voterIds.has(d.castawayId)));

            g.selectAll('.vote-link')
                .classed('highlighted', d => d.targetId === castawayId)
                .classed('dimmed', d => d.targetId !== castawayId);

            document.querySelectorAll('.boot-item').forEach(item => {
                item.style.background = item.getAttribute('data-castaway') === castawayId 
                    ? 'rgba(233, 69, 96, 0.3)' 
                    : '';
            });
        }

        function clearHighlights() {
            g.selectAll('.node').classed('highlighted', false).classed('dimmed', false);
            g.selectAll('.vote-link').classed('highlighted', false).classed('dimmed', false);
            document.querySelectorAll('.boot-item').forEach(item => {
                if (!item.classList.contains('selected')) {
                    item.style.background = '';
                }
            });
        }

        function showTooltip(event, { title, details }) {
            const tooltip = document.getElementById('tooltip');
            tooltip.innerHTML = `
                <div class="title">${title}</div>
                ${details.map(d => `<div class="detail">${d}</div>`).join('')}
            `;
            tooltip.style.left = (event.pageX + 15) + 'px';
            tooltip.style.top = (event.pageY - 10) + 'px';
            tooltip.classList.add('visible');
        }

        function hideTooltip() {
            document.getElementById('tooltip').classList.remove('visible');
        }

        function truncateName(name) {
            return name.length > 8 ? name.substring(0, 7) + '…' : name;
        }

        // ==================== ANALYSIS TAB ====================

        function setupAnalysisTab() {
            // Populate comparison dropdowns
            const selects = ['compare-season-1', 'compare-season-2', 'compare-season-3'];
            
            selects.forEach((selectId, idx) => {
                const select = document.getElementById(selectId);
                select.innerHTML = idx === 2 ? '<option value="">None</option>' : '<option value="">Select a season...</option>';
                
                seasonsManifest.seasons.forEach(season => {
                    const option = document.createElement('option');
                    option.value = season.id;
                    option.textContent = season.name;
                    select.appendChild(option);
                });
                
                select.addEventListener('change', updateComparison);
            });
        }

        async function updateComparison() {
            const s1 = document.getElementById('compare-season-1').value;
            const s2 = document.getElementById('compare-season-2').value;
            const s3 = document.getElementById('compare-season-3').value;
            
            const results = document.getElementById('comparison-results');
            
            if (!s1 || !s2) {
                results.innerHTML = '<div class="no-data">Select at least two seasons to compare</div>';
                return;
            }
            
            results.innerHTML = '<div class="no-data">Loading comparison...</div>';
            
            // Load season data if not cached
            const seasons = [s1, s2];
            if (s3) seasons.push(s3);
            
            for (const sid of seasons) {
                if (!allSeasonsData[sid]) {
                    try {
                        const response = await fetch(`data/${sid}_voting_flow.json`);
                        allSeasonsData[sid] = await response.json();
                    } catch (e) {
                        console.error(`Failed to load ${sid}`, e);
                    }
                }
            }
            
            renderComparison(seasons);
        }

        function renderComparison(seasonIds) {
            const results = document.getElementById('comparison-results');
            
            if (!similarityData) {
                results.innerHTML = '<div class="no-data">Similarity data not available</div>';
                return;
            }
            
            // Calculate similarity scores between pairs
            const pairs = [];
            for (let i = 0; i < seasonIds.length; i++) {
                for (let j = i + 1; j < seasonIds.length; j++) {
                    const idx1 = similarityData.seasons.indexOf(seasonIds[i]);
                    const idx2 = similarityData.seasons.indexOf(seasonIds[j]);
                    if (idx1 >= 0 && idx2 >= 0) {
                        pairs.push({
                            s1: seasonIds[i],
                            s2: seasonIds[j],
                            similarity: similarityData.similarity_matrix[idx1][idx2]
                        });
                    }
                }
            }
            
            // Get season names
            const getSeasonName = (id) => {
                const s = seasonsManifest.seasons.find(s => s.id === id);
                return s ? s.name.replace('Season ', 'S') : id;
            };
            
            // Build similarity cards
            let html = '<div class="similarity-summary">';
            pairs.forEach(p => {
                const simClass = p.similarity >= 80 ? '' : p.similarity >= 60 ? 'medium' : 'low';
                html += `
                    <div class="similarity-card">
                        <div class="seasons">${getSeasonName(p.s1)} vs ${getSeasonName(p.s2)}</div>
                        <div class="percent ${simClass}">${p.similarity.toFixed(0)}%</div>
                    </div>
                `;
            });
            html += '</div>';
            
            // Build voting blocks comparison table
            html += '<h3 style="margin: 20px 0 10px; font-size: 14px;">Voting Blocks by Voter Count</h3>';
            html += '<table class="voting-blocks-table"><thead><tr><th>Voters</th>';
            seasonIds.forEach(sid => {
                html += `<th>${getSeasonName(sid)}</th>`;
            });
            html += '</tr></thead><tbody>';
            
            // Get voting blocks for each season
            const blocksBySeason = {};
            seasonIds.forEach(sid => {
                blocksBySeason[sid] = getVotingBlocksBySeason(sid);
            });
            
            // Find all voter counts across seasons
            const allVoterCounts = new Set();
            Object.values(blocksBySeason).forEach(blocks => {
                Object.keys(blocks).forEach(k => allVoterCounts.add(parseInt(k)));
            });
            
            // Sort descending
            const sortedCounts = Array.from(allVoterCounts).sort((a, b) => b - a);
            
            sortedCounts.forEach(count => {
                html += `<tr><td><strong>${count}</strong></td>`;
                seasonIds.forEach(sid => {
                    const blocks = blocksBySeason[sid][count];
                    if (blocks && blocks.length > 0) {
                        html += '<td><div class="vote-block">';
                        blocks.forEach(b => {
                            html += `<span>${b.join('-')}</span>`;
                        });
                        html += '</div></td>';
                    } else {
                        html += '<td style="color: #999;">—</td>';
                    }
                });
                html += '</tr>';
            });
            
            html += '</tbody></table>';
            
            results.innerHTML = html;
        }

        function getVotingBlocksBySeason(seasonId) {
            const data = allSeasonsData[seasonId];
            if (!data) return {};
            
            const blocksByVoterCount = {};
            
            data.tribal_councils.forEach(tc => {
                if (tc.tribe_status !== 'Merged') return;
                
                const votes = tc.votes.filter(v => v.vote_round === 1);
                if (votes.length === 0) return;
                
                const voteCounts = {};
                votes.forEach(v => {
                    voteCounts[v.target_id] = (voteCounts[v.target_id] || 0) + 1;
                });
                
                const blocks = Object.values(voteCounts).sort((a, b) => b - a);
                const numVoters = votes.length;
                
                if (!blocksByVoterCount[numVoters]) {
                    blocksByVoterCount[numVoters] = [];
                }
                blocksByVoterCount[numVoters].push(blocks);
            });
            
            return blocksByVoterCount;
        }

        async function loadCommonBlocks() {
            const container = document.getElementById('common-blocks');
            container.innerHTML = '<div class="no-data">Loading all seasons data...</div>';
            
            // Load all seasons
            const allBlocks = {}; // { voterCount: { pattern: count } }
            
            for (const season of seasonsManifest.seasons) {
                try {
                    if (!allSeasonsData[season.id]) {
                        const response = await fetch(`data/${season.file}`);
                        allSeasonsData[season.id] = await response.json();
                    }
                    
                    const data = allSeasonsData[season.id];
                    data.tribal_councils.forEach(tc => {
                        if (tc.tribe_status !== 'Merged') return;
                        
                        const votes = tc.votes.filter(v => v.vote_round === 1);
                        if (votes.length === 0) return;
                        
                        const voteCounts = {};
                        votes.forEach(v => {
                            voteCounts[v.target_id] = (voteCounts[v.target_id] || 0) + 1;
                        });
                        
                        const blocks = Object.values(voteCounts).sort((a, b) => b - a);
                        const numVoters = votes.length;
                        const pattern = blocks.join('-');
                        
                        if (!allBlocks[numVoters]) {
                            allBlocks[numVoters] = {};
                        }
                        allBlocks[numVoters][pattern] = (allBlocks[numVoters][pattern] || 0) + 1;
                    });
                } catch (e) {
                    console.error(`Failed to load ${season.id}`, e);
                }
            }
            
            // Render common blocks
            let html = '';
            const voterCounts = Object.keys(allBlocks).map(Number).sort((a, b) => b - a);
            
            voterCounts.forEach(count => {
                const patterns = allBlocks[count];
                const sorted = Object.entries(patterns)
                    .sort((a, b) => b[1] - a[1])
                    .slice(0, 5);
                
                const total = Object.values(patterns).reduce((a, b) => a + b, 0);
                
                html += `
                    <div class="voter-count-card">
                        <h4><span class="count">${count}</span> Voters</h4>
                `;
                
                sorted.forEach(([pattern, freq]) => {
                    const pct = ((freq / total) * 100).toFixed(0);
                    html += `
                        <div class="block-item">
                            <span class="pattern">${pattern}</span>
                            <span class="frequency">${freq}× (${pct}%)</span>
                        </div>
                    `;
                });
                
                html += '</div>';
            });
            
            container.innerHTML = html;
        }

        // Identity Tab Functions
        async function loadIdentityData() {
            try {
                const response = await fetch('data/identity_stats.json');
                if (!response.ok) throw new Error('Failed to load identity data');
                identityData = await response.json();
                console.log('Identity data loaded:', identityData);
            } catch (error) {
                console.error('Error loading identity data:', error);
            }
        }

        function setupIdentityTab() {
            console.log('Setting up identity tab, data:', identityData);
            
            if (!identityData) {
                console.error('Identity data not loaded!');
                document.getElementById('sample-count').textContent = 'Data not loaded';
                return;
            }
            
            const selectors = ['gender', 'age', 'race', 'collar', 'personality'];
            selectors.forEach(sel => {
                const element = document.getElementById(`identity-${sel}`);
                console.log(`Setting up listener for identity-${sel}:`, element);
                if (element) {
                    element.addEventListener('change', updateIdentityStats);
                }
            });
            
            updateIdentityStats();
        }

        function updateIdentityStats() {
            if (!identityData) {
                console.error('No identity data loaded');
                return;
            }
            
            const gender = document.getElementById('identity-gender').value;
            const age = document.getElementById('identity-age').value;
            const race = document.getElementById('identity-race').value;
            const collar = document.getElementById('identity-collar').value;
            const personality = document.getElementById('identity-personality').value;
            
            console.log('Selected:', { gender, age, race, collar, personality });
            
            const filters = {};
            if (gender) filters['gender'] = gender;
            if (age) filters['age_bucket'] = age;
            if (race) filters['race_cat'] = race;
            if (collar) filters['collar'] = collar;
            if (personality) filters['personality_cat'] = personality;
            
            console.log('Filters:', filters);
            console.log('Identity data categories:', Object.keys(identityData.categories));
            
            const result = calculateIdentityStats(filters);
            console.log('Result:', result);
            
            displayIdentityStats(result);
        }

        function calculateIdentityStats(filters) {
            const totals = identityData.totals;
            
            // No filters = show overall (everyone is 100% of everything)
            if (Object.keys(filters).length === 0) {
                return {
                    sampleSize: totals.contestants,
                    pct_of_contestants: 100,
                    metrics: {
                        won: { pct_of_outcome: 100, diff: 0 },
                        made_ftc: { pct_of_outcome: 100, diff: 0 },
                        made_merge: { pct_of_outcome: 100, diff: 0 },
                        found_advantage: { pct_of_outcome: 100, diff: 0 },
                        won_any_challenge: { pct_of_outcome: 100, diff: 0 },
                        won_3plus_challenges: { pct_of_outcome: 100, diff: 0 }
                    }
                };
            }
            
            // Single filter - use direct stats
            if (Object.keys(filters).length === 1) {
                const [category, value] = Object.entries(filters)[0];
                console.log('Looking for:', category, value);
                console.log('Category data:', identityData.categories[category]);
                const stats = identityData.categories[category]?.[value];
                console.log('Stats:', stats);
                
                if (!stats) {
                    console.error('No stats found');
                    return null;
                }
                
                const pctContestants = stats.pct_of_contestants;
                
                return {
                    sampleSize: stats.count,
                    pct_of_contestants: pctContestants,
                    metrics: {
                        won: { 
                            pct_of_outcome: stats.pct_of_winners, 
                            diff: stats.pct_of_winners - pctContestants 
                        },
                        made_ftc: { 
                            pct_of_outcome: stats.pct_of_ftc, 
                            diff: stats.pct_of_ftc - pctContestants 
                        },
                        made_merge: { 
                            pct_of_outcome: stats.pct_of_merge, 
                            diff: stats.pct_of_merge - pctContestants 
                        },
                        found_advantage: { 
                            pct_of_outcome: stats.pct_of_advantages, 
                            diff: stats.pct_of_advantages - pctContestants 
                        },
                        won_any_challenge: { 
                            pct_of_outcome: stats.pct_of_challenge_winners, 
                            diff: stats.pct_of_challenge_winners - pctContestants 
                        },
                        won_3plus_challenges: { 
                            pct_of_outcome: stats.pct_of_3plus_winners, 
                            diff: stats.pct_of_3plus_winners - pctContestants 
                        }
                    }
                };
            }
            
            // Multiple filters - multiply proportions
            let pctContestants = 100;
            let pctWinners = 100;
            let pctFtc = 100;
            let pctMerge = 100;
            let pctAdvantages = 100;
            let pctChallengeWinners = 100;
            let pct3PlusWinners = 100;
            
            for (const [category, value] of Object.entries(filters)) {
                const stats = identityData.categories[category]?.[value];
                if (stats) {
                    pctContestants *= (stats.pct_of_contestants / 100);
                    pctWinners *= (stats.pct_of_winners / 100);
                    pctFtc *= (stats.pct_of_ftc / 100);
                    pctMerge *= (stats.pct_of_merge / 100);
                    pctAdvantages *= (stats.pct_of_advantages / 100);
                    pctChallengeWinners *= (stats.pct_of_challenge_winners / 100);
                    pct3PlusWinners *= (stats.pct_of_3plus_winners / 100);
                }
            }
            
            // Convert back to percentages
            pctContestants *= 100;
            pctWinners *= 100;
            pctFtc *= 100;
            pctMerge *= 100;
            pctAdvantages *= 100;
            pctChallengeWinners *= 100;
            pct3PlusWinners *= 100;
            
            const estimatedCount = Math.round(identityData.totals.contestants * (pctContestants / 100));
            
            return {
                sampleSize: estimatedCount,
                pct_of_contestants: pctContestants,
                metrics: {
                    won: { pct_of_outcome: pctWinners, diff: pctWinners - pctContestants },
                    made_ftc: { pct_of_outcome: pctFtc, diff: pctFtc - pctContestants },
                    made_merge: { pct_of_outcome: pctMerge, diff: pctMerge - pctContestants },
                    found_advantage: { pct_of_outcome: pctAdvantages, diff: pctAdvantages - pctContestants },
                    won_any_challenge: { pct_of_outcome: pctChallengeWinners, diff: pctChallengeWinners - pctContestants },
                    won_3plus_challenges: { pct_of_outcome: pct3PlusWinners, diff: pct3PlusWinners - pctContestants }
                }
            };
        }

        function displayIdentityStats(result) {
            console.log('displayIdentityStats called with:', result);
            
            if (!result) {
                console.error('No result to display');
                return;
            }
            
            const sampleCountEl = document.getElementById('sample-count');
            if (sampleCountEl) {
                sampleCountEl.textContent = result.sampleSize.toLocaleString();
            }
            
            const metricConfig = [
                { id: 'win', key: 'won' },
                { id: 'ftc', key: 'made_ftc' },
                { id: 'merge', key: 'made_merge' },
                { id: 'advantage', key: 'found_advantage' },
                { id: 'challenge', key: 'won_any_challenge' },
                { id: 'challenge3', key: 'won_3plus_challenges' }
            ];
            
            metricConfig.forEach(({ id, key }) => {
                const metric = result.metrics[key];
                const pct = metric.pct_of_outcome;
                const diff = metric.diff;
                const expected = result.pct_of_contestants;
                
                // Update main value - show actual % of outcome achievers
                document.getElementById(`stat-${id}`).textContent = `${pct.toFixed(1)}%`;
                
                // Update diff
                const sign = diff >= 0 ? '+' : '';
                const diffEl = document.getElementById(`diff-${id}`);
                diffEl.textContent = `${sign}${diff.toFixed(1)}% vs expected`;
                diffEl.className = 'stat-diff ' + (diff > 1 ? 'positive' : diff < -1 ? 'negative' : 'neutral');
                
                // Update expected text
                document.getElementById(`expected-${id}`).textContent = `${expected.toFixed(1)}%`;
                
                // Update bars
                const barFill = document.getElementById(`bar-${id}`);
                const barExpected = document.getElementById(`bar-expected-${id}`);
                
                barFill.style.width = `${Math.min(pct, 100)}%`;
                barExpected.style.left = `${Math.min(expected, 100)}%`;
                
                // Color coding on card
                const card = barFill.closest('.stat-card');
                card.classList.remove('above-expected', 'below-expected');
                if (diff > 1) {
                    card.classList.add('above-expected');
                } else if (diff < -1) {
                    card.classList.add('below-expected');
                }
            });
        }
    </script>
</body>
</html>
